# LoyaltyProgram-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  dependencies.gradle
core/src/androidTest/java/com/loyalty/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/loyalty/core/: BaseApp.kt  BaseConsts.kt
core/src/main/java/com/loyalty/core/camera/: SimpleBarcodeView.kt
core/src/main/java/com/loyalty/core/di/: CiceroneModule.kt  SchedulerModule.kt
core/src/main/java/com/loyalty/core/exceptions/: KeyAlreadyExistsException.kt  LoyaltyException.kt  NavigationException.kt  NoArgumentException.kt  UnexpectedStateException.kt
core/src/main/java/com/loyalty/core/extensions/: EditText.kt  SharedPreferencesExtentions.kt
core/src/main/java/com/loyalty/core/keystore/: Encryptor.kt  EncryptorImpl.kt
core/src/main/java/com/loyalty/core/logging/: BaseTree.kt  DebugTree.kt  ReleaseTree.kt
core/src/main/java/com/loyalty/core/mvvm/: BaseViewModel.kt
core/src/main/java/com/loyalty/core/preferences/: RxPreferences.kt
core/src/main/java/com/loyalty/core/presentation/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseState.kt  BaseView.kt  BaseViewModel.kt
core/src/main/java/com/loyalty/core/presentation/base/: BaseEvent.kt  BaseState.kt  BaseViewModel.kt
core/src/main/java/com/loyalty/core/presentation/coordinator/: FlowActivity.kt  FlowEvent.kt  FlowViewModel.kt
core/src/main/java/com/loyalty/core/presentation/mvvm/: BaseViewModel.kt  BottomSheetMvvmFragment.kt  MvvmActivity.kt  MvvmFragment.kt
core/src/main/java/com/loyalty/core/presentation/navigation/: ContainerFragment.kt  NavigationActivity.kt  NavigationAdapter.kt  NavigationContainer.kt  NavigationFragment.kt  NavigationViewModel.kt
core/src/main/java/com/loyalty/core/presentation/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
core/src/main/java/com/loyalty/core/storage/keystore/: Encryptor.kt  EncryptorImpl.kt
core/src/main/java/com/loyalty/core/storage/preferences/: RxPreferences.kt
core/src/main/java/com/loyalty/core/ui/: BaseFragment.kt  SimpleTextWatcher.kt
core/src/main/java/com/loyalty/core/ui/adapter/: SimpleAdapter.kt  SimpleDelegate.kt  SimpleDelegationAdapter.kt  SimpleDelegationHolder.kt  SimpleHolder.kt  SimpleRecyclerModel.kt
core/src/main/java/com/loyalty/core/ui/views/: NumberStepper.kt
core/src/main/java/com/loyalty/core/util/: Mapper.kt  SingleEventFlag.kt  UseCase.kt
core/src/main/java/com/loyalty/core/util/delegates/: ApplicationDelegate.kt  FieldProperty.kt
core/src/main/java/com/loyalty/core/util/extensions/: AppBarLayoutExtensions.kt  BooleanExtensions.kt  DisposableExtensions.kt  EditText.kt  ImageView.kt  ObservableExtensions.kt  SearchView.kt  SharedPreferencesExtentions.kt  SingleExtensions.kt  View.kt  WhenExtensions.kt
core/src/main/res/drawable/: button.xml  stepper.xml  tab_indicator_default.xml  tab_indicator_selected.xml
core/src/main/res/layout/: navigation_fragment.xml  stepper.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
core/src/test/java/com/loyalty/core/: ExampleUnitTest.java
customer/: build.gradle
customer/src/main/: AndroidManifest.xml
customer/src/main/java/com/loyalty/cikava/: MainActivity.java  MainActivity.kt
customer/src/main/java/com/loyalty/customer/: CameraFragment.kt  Consts.kt  CustomerApp.kt  MainActivity.kt
customer/src/main/java/com/loyalty/customer/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  RouterModule.kt  UseCasesModule.kt  ViewModelModule.kt
customer/src/main/java/com/loyalty/customer/network/api/: VenuesApi.kt
customer/src/main/java/com/loyalty/customer/network/interceptors/: TokenInterceptor.kt
customer/src/main/java/com/loyalty/customer/persistence/venues/: VenuesStorage.kt
customer/src/main/java/com/loyalty/customer/preferences/: CustomerPreferences.kt  CustomerPreferencesImpl.kt
customer/src/main/java/com/loyalty/customer/preferences/customer/: TokenPreferences.kt  TokenPreferencesImpl.kt
customer/src/main/java/com/loyalty/customer/preferences/location/: CurrentLocationPreferences.kt  CurrentLocationPreferencesImpl.kt  FakeLocationPreferences.kt  LocationPreferences.kt  LocationPreferencesImpl.kt
customer/src/main/java/com/loyalty/customer/preferences/qr/: QrPreferences.kt  QrPreferencesImpl.kt
customer/src/main/java/com/loyalty/customer/preferences/token/: TokenPreferences.kt  TokenPreferencesImpl.kt
customer/src/main/java/com/loyalty/customer/preferences/venuesversion/: VenuesVPreferences.kt  VenuesVPreferencesImpl.kt
customer/src/main/java/com/loyalty/customer/presentation/: NavigationActivity.kt
customer/src/main/java/com/loyalty/customer/presentation/cards/: CardsFragment.kt  CardsState.kt  CardsViewModel.kt  (+1 more)
customer/src/main/res/drawable/: bottom_navigation_color_selector.xml  card_date_background.xml  ic_launcher.xml  stamps_background.xml
customer/src/main/res/layout/: activity_main.xml  activity_navigation.xml  card_item.xml  card_item_collapsed.xml  card_item_expanded.xml  cards_fragment.xml  coordinator_activity.xml  fragment_scanner.xml  layout_scanner.xml  map_fragment.xml  navigation_activity.xml  qr_fragment.xml  test1_fragment.xml  test2_fragment.xml  test3_fragment.xml  venue_fragment.xml  venue_image_item.xml  venue_info_address_item.xml  venue_info_description_item.xml  venue_info_header_2_item.xml  venue_info_header_item.xml  venue_info_phone_item.xml  venue_info_schedule_item.xml  venue_info_separator_item.xml  venue_info_website_item.xml  venue_information_address_item.xml  venue_information_header_item.xml  venue_information_phone_item.xml  venue_information_schedule_item.xml  venue_information_website_item.xml  venue_item.xml  venue_option_item.xml  venue_page_fragment.xml  venue_page_fragment_new.xml  venue_parameter_item.xml  venue_sheet.xml  venues_fragment.xml
customer/src/main/res/menu/: navigation_menu.xml  navigation_menu_not_logged.xml
customer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+169 files in other folders)
