apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'dependencies.gradle'

android {
    compileSdkVersion project.v_compileSdk
    defaultConfig {
        minSdkVersion project.v_minSdk
        targetSdkVersion project.v_targetSdk
        versionCode 1
        versionName "1.0"

        multiDexEnabled project.isMultiDexEnabled
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Kotlin */

    api kotlin.stdlib

    /* Compat */

    api compat.core
    api compat.recycler

    /* Design */

    api design.constraint

    /* Rx */

    api rxjava.core
    api rxjava.rxandroid

    /* Network */

    api retrofit.core
    api retrofit.rxjavaadapter
    api retrofit.gsonconverter
    api retrofit.logging

    api glide.core
    kapt glide.compiler

    /* DI */

    api koin.koinandroid
    api koin.koinscope
    api koin.koinviewmodel

    /* Lifecycle */

    api lifecycle.viewmodel
    api lifecycle.livedata
    api lifecycle.runtime
    kapt lifecycle.compiler

    /* Permissions */

    api (permissiondispatcher.core) {
        exclude group: 'com.android.support'
    }
    kapt permissiondispatcher.compiler

    /* Auth */

    api auth.core

    /* Vision */

    api (zxing.core) {
        exclude group: 'com.android.support'
    }

    /* Logging */

    api logs.timber

    /* Multidex */

    api multidex.core

    /* Test */

//    testApi "org.koin:koin-test:$v_koin"

}