apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'dependencies.gradle'

android {
    compileSdkVersion project.v_compileSdk
    defaultConfig {
        minSdkVersion project.v_minSdk
        targetSdkVersion project.v_targetSdk
        versionCode 1
        versionName "1.0"

        multiDexEnabled project.isMultiDexEnabled
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility project.v_source
        targetCompatibility project.v_target
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Kotlin */
    api kotlin.stdlib

    /* Compat & Design */
    api compat.core
    api compat.recycler
    api compat.design
    api compat.cards
    api compat.constraint

    /* Navigation */
    api cicerone.core

    /* Rx */
    api rxjava.core
    api rxjava.rxandroid
    api rxjava.rxbinding

    /* Network */
    api retrofit.core
    api retrofit.rxjavaadapter
    api retrofit.gsonconverter
    api retrofit.logging

    api glide.core
    kapt glide.compiler

    /* DI */
    api koin.koinandroid
    api koin.koinscope
    api koin.koinviewmodel

    /* Lifecycle */
    api lifecycle.viewmodel
    api lifecycle.livedata
    api lifecycle.runtime
    kapt lifecycle.compiler

    /* Permissions */
    api (permissiondispatcher.core) {
        exclude group: 'com.android.support'
    }
    kapt permissiondispatcher.compiler

    /* Auth */
    api auth.core

    /* Vision */
    api (zxing.core) {
        exclude group: 'com.android.support'
    }

    /* Maps */
    api maps.core

    /* Logging */
    api logs.timber

    /* Multidex */
    api multidex.core

    /* Test */
//    testApi "org.koin:koin-test:$v_koin"

}

androidExtensions {
    experimental = true
}