apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api kotlin.stdlib

    api compat.core

    api design.constraint

    api rxjava.core
    api rxjava.rxandroid

    api retrofit.core
    api retrofit.rxjavaadapter
    api retrofit.gsonconverter
    api retrofit.logging

    api glide.core
    kapt glide.compiler

    api koin.koinandroid
    api koin.koinscope
    api koin.koinviewmodel

    api lifecycle.viewmodel
    api lifecycle.livedata
    api lifecycle.runtime
    kapt lifecycle.compiler
    api lifecycle.reactivestreams

    api zxing.core

    api logs.timber

    api multidex.core

    // add testlifecycle and junit
}
