ext {
    /* not using the latest version of compat because of sources issue */
    v_compat = "28.0.0"
    v_cicerone = "1.0"
    v_rxAndroid = "2.1.0"
    v_rxBinding = "2.2.0"
    v_rxJava = "2.2.2"
    v_retrofit = "2.4.0"
    v_okHttp = "3.11.0"
    v_glide = "4.8.0"
    v_koin = "1.0.1"
    v_lifecycle = "1.1.1"
    v_constraint = "1.1.2"
    v_timber = "4.7.1"
    v_zxing = "3.6.0"
    v_multidex = "1.0.3"
    v_auth = "0.2.1"
    v_maps = "16.0.0"
    v_permissiondispatcher = "3.3.1"
}

ext.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$v_kotlin"
]

ext.compat = [
        core: "com.android.support:appcompat-v7:$v_compat",
        recycler: "com.android.support:recyclerview-v7:$v_compat",
        design: "com.android.support:design:$v_compat",
        cards: "com.android.support:cardview-v7:$v_compat",
        constraint: "com.android.support.constraint:constraint-layout:$v_constraint"
]

ext.cicerone = [
        core: "ru.terrakok.cicerone:cicerone:$v_cicerone"
]

ext.rxjava = [
        core: "io.reactivex.rxjava2:rxjava:$v_rxJava",
        rxandroid: "io.reactivex.rxjava2:rxandroid:$v_rxAndroid",
        rxbinding: "com.jakewharton.rxbinding2:rxbinding:$v_rxBinding"
]

ext.retrofit = [
        core: "com.squareup.retrofit2:retrofit:$v_retrofit",
        rxjavaadapter: "com.squareup.retrofit2:adapter-rxjava2:$v_retrofit",
        gsonconverter: "com.squareup.retrofit2:converter-gson:$v_retrofit",
        logging: "com.squareup.okhttp3:logging-interceptor:$v_okHttp"
]

ext.glide = [
        core: "com.github.bumptech.glide:glide:$v_glide",
        compiler: "com.github.bumptech.glide:compiler:$v_glide",
]

ext.koin = [
        koinandroid: "org.koin:koin-android:$v_koin",
        koinscope: "org.koin:koin-android-scope:$v_koin",
        koinviewmodel: "org.koin:koin-android-viewmodel:$v_koin"
]

ext.lifecycle = [
        viewmodel: "android.arch.lifecycle:viewmodel:$v_lifecycle",
        livedata: "android.arch.lifecycle:livedata:$v_lifecycle",
        runtime: "android.arch.lifecycle:runtime:$v_lifecycle",
        compiler: "android.arch.lifecycle:compiler:$v_lifecycle",
]

ext.auth = [
        core: "com.microsoft.identity.client:msal:$v_auth"
]

ext.permissiondispatcher = [
        core: "com.github.hotchemi:permissionsdispatcher:$v_permissiondispatcher",
        compiler: "com.github.hotchemi:permissionsdispatcher-processor:$v_permissiondispatcher"
]

ext.zxing = [
        core: "com.journeyapps:zxing-android-embedded:$v_zxing"
]

ext.maps = [
        core: "com.google.android.gms:play-services-maps:$v_maps"
]

ext.logs = [
        timber: "com.jakewharton.timber:timber:$v_timber"
]

ext.multidex = [
        core: "com.android.support:multidex:$v_multidex"
]