ext {
    v_compat = "1.0.0-rc02"
    v_rxAndroid = "2.1.0"
    v_rxJava = "2.2.2"
    v_retrofit = "2.4.0"
    v_okHttp = "3.11.0"
    v_glide = "4.8.0"
    v_koin = "1.0.0-RC-1"
    v_lifecycle = "2.0.0-rc01"
    v_constraint = "1.1.2"
    v_timber = "4.7.1"
    v_vision = "15.0.2"
    v_multidex = "1.0.3"
}

ext.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$v_kotlin"
]

ext.compat = [
        core: "androidx.appcompat:appcompat:$v_compat",
]

ext.design = [
        constraint: "androidx.constraintlayout:constraintlayout:$v_constraint"
]

ext.rxjava = [
        core: "io.reactivex.rxjava2:rxjava:$v_rxJava",
        rxandroid: "io.reactivex.rxjava2:rxandroid:$v_rxAndroid"
]

ext.retrofit = [
        core: "com.squareup.retrofit2:retrofit:$v_retrofit",
        rxjavaadapter: "com.squareup.retrofit2:adapter-rxjava2:$v_retrofit",
        gsonconverter: "com.squareup.retrofit2:converter-gson:$v_retrofit",
        logging: "com.squareup.okhttp3:logging-interceptor:$v_okHttp"
]

ext.glide = [
        core: "com.github.bumptech.glide:glide:$v_glide",
        compiler: "com.github.bumptech.glide:compiler:$v_glide",
]

ext.koin = [
        koinandroid: "org.koin:koin-android:$v_koin",
        koinscope: "org.koin:koin-androidx-scope:$v_koin",
        koinviewmodel: "org.koin:koin-androidx-viewmodel:$v_koin"
]

ext.lifecycle = [
        viewmodel: "androidx.lifecycle:lifecycle-viewmodel:$v_lifecycle",
        livedata: "androidx.lifecycle:lifecycle-livedata:$v_lifecycle",
        runtime: "androidx.lifecycle:lifecycle-runtime:$v_lifecycle",
        compiler: "androidx.lifecycle:lifecycle-compiler:$v_lifecycle",
        reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:$v_lifecycle"
]

ext.vision = [
        core: "com.google.android.gms:play-services-vision:$v_vision"
]

ext.logs = [
        timber: "com.jakewharton.timber:timber:$v_timber"
]

ext.multidex = [
        core: "com.android.support:multidex:$v_multidex"
]