<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/venueInfoDescriptionText"
    style="@style/Zalik.Venue.Option.Description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_xsmall"
    tools:text="Высокий уровень обслуживания, приятная обстановка, приветливый персонал, кофе и чай разных сортов" />