<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/venueImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_big"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25"
            tools:background="@color/dark_grey"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/venueName"
            style="@style/Zalik.Text.Venues.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_marginEnd="@dimen/margin_small"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/venueImage"
            app:layout_constraintTop_toTopOf="@+id/venueImage"
            tools:text="Calabria"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/venueType"
            style="@style/Zalik.Text.Venues.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/venueName"
            app:layout_constraintStart_toStartOf="@id/venueName"
            app:layout_constraintTop_toBottomOf="@+id/venueName"
            tools:text="Ресторан и пиццерия"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/venueCardsInThisVenueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:text="@string/venue_cards_in_this_venue"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/venueImage"
            tools:visibility="visible" />

        <View
            android:id="@+id/venueCardsInThisVenue"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/dark_grey"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/venueCardsInThisVenueText"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/venueAboutText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/venue_about_this_venue"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/venueCardsInThisVenueText"
            app:layout_constraintStart_toStartOf="@id/venueCardsInThisVenueText"
            app:layout_constraintTop_toBottomOf="@id/venueCardsInThisVenue"
            tools:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/venueOptionsRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:nestedScrollingEnabled="false"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/venueCardsInThisVenueText"
            app:layout_constraintStart_toStartOf="@id/venueCardsInThisVenueText"
            app:layout_constraintTop_toBottomOf="@id/venueAboutText"
            tools:itemCount="5"
            tools:listitem="@layout/venue_option_item"
            tools:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/venueImagesRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_xxsmall"
            android:paddingEnd="@dimen/margin_xxsmall"
            android:visibility="invisible"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/venueOptionsRecycler"
            tools:itemCount="5"
            tools:listitem="@layout/venue_image_item"
            tools:visibility="visible" />

        <View
            android:id="@+id/venueMap"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/dark_grey"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/venueImagesRecycler"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/venueProgressBar"
            style="@style/Zalik.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>