<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Zalik.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/venueImageContainer"
            style="@style/Zalik.Venues.ImageContainer"
            android:layout_margin="@dimen/margin_xsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/venueImage"
                style="@style/Zalik.Venues.Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@color/dark_grey" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/venueName"
            style="@style/Zalik.Venues.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_marginEnd="@dimen/margin_xsmall"
            app:layout_constraintBottom_toTopOf="@id/venueAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/venueImageContainer"
            app:layout_constraintTop_toTopOf="@+id/venueImageContainer"
            tools:text="Calabria" />

        <TextView
            android:id="@+id/venueAddress"
            style="@style/Zalik.Venues.Main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/venueMiddleGuideline"
            app:layout_constraintEnd_toEndOf="@id/venueName"
            app:layout_constraintStart_toStartOf="@id/venueName"
            app:layout_constraintTop_toBottomOf="@id/venueName"
            tools:text="ул. Калиновского 57" />

        <ImageView
            android:id="@+id/venueLocationIcon"
            style="@style/Zalik.Venues.Icon"
            android:layout_width="@dimen/size_venues_icon"
            android:layout_marginBottom="@dimen/margin_xsmall"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@+id/venueImageContainer"
            app:layout_constraintEnd_toStartOf="@id/venueLocationDistance"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/venueName"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/venueLocationDistance"
            style="@style/Zalik.Venues.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xsmall"
            app:layout_constraintBottom_toBottomOf="@+id/venueLocationIcon"
            app:layout_constraintEnd_toStartOf="@id/venueScheduleIcon"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/venueLocationIcon"
            app:layout_constraintTop_toTopOf="@+id/venueLocationIcon"
            tools:text="0,84 км" />

        <ImageView
            android:id="@+id/venueScheduleIcon"
            style="@style/Zalik.Venues.Icon"
            android:layout_width="@dimen/size_venues_icon"
            android:layout_marginStart="@dimen/margin_medium"
            android:src="@drawable/ic_schedule"
            app:layout_constraintBottom_toBottomOf="@id/venueLocationIcon"
            app:layout_constraintEnd_toStartOf="@id/venueWorkingHours"
            app:layout_constraintStart_toEndOf="@id/venueLocationDistance"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/venueWorkingHours"
            style="@style/Zalik.Venues.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xsmall"
            app:layout_constraintBottom_toBottomOf="@id/venueLocationIcon"
            app:layout_constraintEnd_toEndOf="@id/venueName"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/venueScheduleIcon"
            app:layout_constraintTop_toTopOf="@id/venueLocationIcon"
            tools:text="с 8.00 до 2.00" />

        <android.support.constraint.Guideline
            android:id="@+id/venueMiddleGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>