apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.v_compileSdk
    defaultConfig {
        applicationId "com.loyalty.customer"
        minSdkVersion project.v_minSdk
        targetSdkVersion project.v_targetSdk
        versionCode 1
        versionName "1.0"

        multiDexEnabled project.isMultiDexEnabled
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
}
