<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buttonNavigationQr"
        android:icon="@drawable/ic_qr_code"
        android:title="@string/navigation_qr" />

    <item
        android:id="@+id/buttonNavigationVenues"
        android:icon="@drawable/ic_venues"
        android:title="@string/navigation_venues" />

    <item
        android:id="@+id/buttonNavigationCards"
        android:icon="@drawable/ic_cards"
        android:title="@string/navigation_cards" />

    <item
        android:id="@+id/buttonNavigationMap"
        android:icon="@drawable/ic_map"
        android:title="@string/navigation_map" />

    <item
        android:id="@+id/buttonNavigationProfile"
        android:icon="@drawable/ic_profile"
        android:title="@string/navigation_profile" />

</menu>